<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

    tools:context=".AddActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="96dp"
            >

            <RelativeLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/add_image_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp"
                    android:layout_centerInParent="true"
                    app:cardBackgroundColor="@color/colorPrimary"
                    >



                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_semibold"
                        android:textColor="@color/colorAmber"
                        android:text="เลือกรูป"
                        android:textSize="22dp"
                        android:layout_centerInParent="true"
                        />

                    <ImageView

                        android:scaleType="centerCrop"
                        android:adjustViewBounds="false"
                        android:id="@+id/add_image_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />


                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kanit_semibold"
                android:text="ชื่อ"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/add_name_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text=""
                android:textSize="20dp" />

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kanit_semibold"
                android:text="น้ำหนัก (กิโลกรัม)"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_width_edit"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorWhite"
                android:inputType="numberDecimal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text=""
                android:textSize="20dp" />

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kanit_semibold"
                android:text="เพศ"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textStyle="bold" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_marginLeft="20dp"
                android:id="@+id/add_drop_gender"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kanit_semibold"
                android:text="ขนาดตัว"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textStyle="bold" />
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_marginLeft="20dp"
                android:id="@+id/add_drop_size"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kanit_semibold"
                android:text="พันธุ์"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textStyle="bold" />
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/add_drop_breed"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kanit_semibold"
                android:text="ทราบอายุ"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textStyle="bold" />
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/add_know_age"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/ageLinear"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/kanit_semibold"
                    android:text="วันเกิด"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:id="@+id/add_date_btn"
                    android:background="@color/colorWhite"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_light"
                        android:textColor="@color/colorBlack"
                        android:text="เลือกรูป"
                        android:id="@+id/add_date_text"
                        android:textSize="20dp"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>


            </LinearLayout>



        </LinearLayout>


    </ScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorAmber"
            >

            <LinearLayout
                android:id="@+id/add_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_round_arrow_back_ios_24px"
                    android:tint="@color/colorPrimary"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_gravity="center_vertical"

                    android:paddingRight="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/kanit_semibold"
                    android:text="กลับ"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/add_title"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/kanit_semibold"
                android:text="เพิ่มสัตว์เลี้ยง"
                android:textColor="@color/colorPrimary"
                android:textSize="22dp"
                android:textStyle="bold" />

        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/add_save_btn"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:cardBackgroundColor="@color/colorAmber"
            app:cardCornerRadius="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            app:cardElevation="0dp"
            >

            <RelativeLayout
                android:layout_marginLeft="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:layout_marginLeft="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_semibold"
                    android:textColor="@color/colorPrimary"
                    android:text="บันทึก"
                    android:textSize="24dp"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>



        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>